Practica 3: IDS Snort
sudo apt install snort -y
Durante la instalación, te pedirá el rango de red. Usa 192.168.1.0/24 
(o el que te dé ip a).
sudo nano /etc/snort/rules/local.rules
Añade estas líneas:
alert icmp any any -> $HOME_NET any (msg:"ICMP Detectado"; sid:1000001; rev:1;)
alert tcp any any -> $HOME_NET 21 (msg:"Intento FTP detectado"; sid:1000002; rev:1;)
alert tcp any any -> $HOME_NET 22 (msg:"Intento SSH detectado"; sid:1000003; rev:1;)
alert tcp any any -> $HOME_NET 80 (msg:"Intento HTTP detectado"; sid:1000004; rev:1;)
sudo nano /etc/snort/snort.conf
Busca esta línea: (Usa Ctrl + W y escribe HOME_NET para encontrarla rápido).
ipvar HOME_NET any

Cámbiala por tu red real:
ipvar HOME_NET 192.168.1.0/24

Ejecución
sudo snort -A console -q -u snort -g snort -c /etc/snort/snort.conf
Desde tu Host, haz un ping o intenta entrar por SSH a la VM y verás las alertas en la consola.
************************************************************************************************
alert icmp any any -> any any (msg:"ICMP Detectado"; sid:1000001; rev:1;)
alert tcp any any -> any 22 (msg:"Intento SSH detectado"; sid:1000002; rev:1;)
alert tcp any any -> any 80 (msg:"Trafico Web detectado"; sid:1000003; rev:1;)
*********************************************************************************

Error Común,Causa,Solución
Snort: Fatall Error! Unknown interface,Pusiste eth0 pero en Ubuntu se llama ens3 o enp0s3.,Corre el comando ip addr y busca el nombre real de tu interfaz de red.
Snort no genera alertas,No guardaste el archivo local.rules o no incluiste la ruta en snort.conf.,Revisa que al final de snort.conf diga: include $RULE_PATH/local.rules.
Bloqueo total (SSH muerto),Ejecutaste ufw deny 22 y te sacó de tu propio servidor.,"¡Cuidado! Primero haz ufw allow 22/tcp y luego activa el resto. Si te bloqueas, usa la consola web de DigitalOcean."
